[0m[[0minfo[0m] [0mPackaging C:\Users\Ashmita\Documents\BigData\sbt\spark-quickstart_countaandb\target\scala-2.10\quickstart_char_ab_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	QuickStart_Char_ab$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ashmita\Documents\BigData\sbt\spark-quickstart_countaandb\target\scala-2.10\classes\QuickStart_Char_ab$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	QuickStart_Char_ab$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ashmita\Documents\BigData\sbt\spark-quickstart_countaandb\target\scala-2.10\classes\QuickStart_Char_ab$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	QuickStart_Char_ab$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ashmita\Documents\BigData\sbt\spark-quickstart_countaandb\target\scala-2.10\classes\QuickStart_Char_ab$.class[0m
[0m[[0mdebug[0m] [0m	QuickStart_Char_ab.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ashmita\Documents\BigData\sbt\spark-quickstart_countaandb\target\scala-2.10\classes\QuickStart_Char_ab.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
